find: /Users/mdebbi/Desktop/printf/includes: No such file or directory
make exec_tests
find: /Users/mdebbi/Desktop/printf/includes: No such file or directory
.echo "tests/00_no_conv.spec.c tests/01_conv_s_simple.spec.c tests/02_conv_s_multiple.spec.c tests/03_conv_d.spec.c tests/04_conv_p.spec.c tests/05_percent_escape.spec.c tests/06_mix_sdp_percent.spec.c tests/07_conv_S.spec.c tests/08_conv_D.spec.c tests/09_conv_i.spec.c tests/10_conv_o.spec.c tests/11_conv_O.spec.c tests/12_conv_u.spec.c tests/13_conv_U.spec.c tests/14_conv_x.spec.c tests/15_conv_X.spec.c tests/16_conv_c.spec.c tests/17_conv_C.spec.c tests/18_mix_all_previous.spec.c tests/40_length_modif_l.spec.c tests/41_length_modif_ll.spec.c tests/42_length_modif_h.spec.c tests/43_length_modif_hh.spec.c tests/43_length_modif_j.spec.c tests/44_length_modif_z.spec.c tests/45_length_modif_edge_cases.spec.c tests/50_min_width.spec.c tests/51_min_width_flag_minus.spec.c tests/52_min_width_flag_zero.spec.c tests/53_min_width_non_valid_conv.spec.c tests/60_flag_sharp.spec.c tests/61_flag_plus.spec.c tests/62_flag_space.spec.c tests/69_flag_mix.spec.c tests/70_precision_for_diu.spec.c tests/71_precision_for_oOxX.spec.c tests/72_precision_for_sS.spec.c tests/73_precision_for_cC.spec.c tests/74_precision_for_p.spec.c tests/75_precision_for_percent.spec.c tests/79_precision_mixed_with_flags.spec.c tests/90_incomptbl_values_sdpi.spec.c tests/91_incomptbl_values_uUSDcC.spec.c tests/92_incomptbl_values_oOxX.spec.c tests/bonus_01_wildcard.spec.c tests/bonus_02_wildcard_multi.spec.c tests/bonus_03_wildcard_flag_mix.spec.c tests/bonus_10_conv_fF.spec.c"
tests/00_no_conv.spec.c tests/01_conv_s_simple.spec.c tests/02_conv_s_multiple.spec.c tests/03_conv_d.spec.c tests/04_conv_p.spec.c tests/05_percent_escape.spec.c tests/06_mix_sdp_percent.spec.c tests/07_conv_S.spec.c tests/08_conv_D.spec.c tests/09_conv_i.spec.c tests/10_conv_o.spec.c tests/11_conv_O.spec.c tests/12_conv_u.spec.c tests/13_conv_U.spec.c tests/14_conv_x.spec.c tests/15_conv_X.spec.c tests/16_conv_c.spec.c tests/17_conv_C.spec.c tests/18_mix_all_previous.spec.c tests/40_length_modif_l.spec.c tests/41_length_modif_ll.spec.c tests/42_length_modif_h.spec.c tests/43_length_modif_hh.spec.c tests/43_length_modif_j.spec.c tests/44_length_modif_z.spec.c tests/45_length_modif_edge_cases.spec.c tests/50_min_width.spec.c tests/51_min_width_flag_minus.spec.c tests/52_min_width_flag_zero.spec.c tests/53_min_width_non_valid_conv.spec.c tests/60_flag_sharp.spec.c tests/61_flag_plus.spec.c tests/62_flag_space.spec.c tests/69_flag_mix.spec.c tests/70_precision_for_diu.spec.c tests/71_precision_for_oOxX.spec.c tests/72_precision_for_sS.spec.c tests/73_precision_for_cC.spec.c tests/74_precision_for_p.spec.c tests/75_precision_for_percent.spec.c tests/79_precision_mixed_with_flags.spec.c tests/90_incomptbl_values_sdpi.spec.c tests/91_incomptbl_values_uUSDcC.spec.c tests/92_incomptbl_values_oOxX.spec.c tests/bonus_01_wildcard.spec.c tests/bonus_02_wildcard_multi.spec.c tests/bonus_03_wildcard_flag_mix.spec.c tests/bonus_10_conv_fF.spec.c
make re -k -C /Users/mdebbi/Desktop/printf/libft
rm -f *.o
rm -f libft.h.gch
rm -f libft.a
gcc -c -Wall -Wextra -Werror *.c libft.h
ar -rc libft.a *.o
make re -k -C /Users/mdebbi/Desktop/printf -L /Users/mdebbi/Desktop/printf/libft -lft
rm -f *.o
rm -f *.o
rm -f libft.h.gch
rm -f libftprintf.a
rm -f *.o
rm -f libft.h.gch
rm -f libft.a
gcc -c -Wall -Wextra -Werror *.c libft.h
ar -rc libft.a *.o
gcc -c srcs/*.c libft/*.c -I ./libft -I ./srcs
ar -rc libftprintf.a *.o
make[3]: Nothing to be done for `/Users/mdebbi/Desktop/printf/libft'.
make -k -C ../testframework/v3/
rm -f *.o
cc -Wall -Werror -Wextra -ggdb -I includes -c srcs/**/*.c
ar rc libmt_framework.a *.o
cc -Werror -Wextra -Wall -Wno-format -Wno-format-extra-args -I . -I ../testframework/v3//includes -I /Users/mdebbi/Desktop/printf -I /Users/mdebbi/Desktop/printf/includes -I /Users/mdebbi/Desktop/printf/includes/builtin -I /Users/mdebbi/Desktop/printf/libs/libtowel/includes -I /Users/mdebbi/Desktop/printf/libft/includes -I /Users/mdebbi/Desktop/printf/srcs/libft/includes -D__MOULITEST__ -DPROTOTYPES="MT_ADD_PROTO(00_no_conv); MT_ADD_PROTO(01_conv_s_simple); MT_ADD_PROTO(02_conv_s_multiple); MT_ADD_PROTO(03_conv_d); MT_ADD_PROTO(04_conv_p); MT_ADD_PROTO(05_percent_escape); MT_ADD_PROTO(06_mix_sdp_percent); MT_ADD_PROTO(07_conv_S); MT_ADD_PROTO(08_conv_D); MT_ADD_PROTO(09_conv_i); MT_ADD_PROTO(10_conv_o); MT_ADD_PROTO(11_conv_O); MT_ADD_PROTO(12_conv_u); MT_ADD_PROTO(13_conv_U); MT_ADD_PROTO(14_conv_x); MT_ADD_PROTO(15_conv_X); MT_ADD_PROTO(16_conv_c); MT_ADD_PROTO(17_conv_C); MT_ADD_PROTO(18_mix_all_previous); MT_ADD_PROTO(40_length_modif_l); MT_ADD_PROTO(41_length_modif_ll); MT_ADD_PROTO(42_length_modif_h); MT_ADD_PROTO(43_length_modif_hh); MT_ADD_PROTO(43_length_modif_j); MT_ADD_PROTO(44_length_modif_z); MT_ADD_PROTO(45_length_modif_edge_cases); MT_ADD_PROTO(50_min_width); MT_ADD_PROTO(51_min_width_flag_minus); MT_ADD_PROTO(52_min_width_flag_zero); MT_ADD_PROTO(53_min_width_non_valid_conv); MT_ADD_PROTO(60_flag_sharp); MT_ADD_PROTO(61_flag_plus); MT_ADD_PROTO(62_flag_space); MT_ADD_PROTO(69_flag_mix); MT_ADD_PROTO(70_precision_for_diu); MT_ADD_PROTO(71_precision_for_oOxX); MT_ADD_PROTO(72_precision_for_sS); MT_ADD_PROTO(73_precision_for_cC); MT_ADD_PROTO(74_precision_for_p); MT_ADD_PROTO(75_precision_for_percent); MT_ADD_PROTO(79_precision_mixed_with_flags); MT_ADD_PROTO(90_incomptbl_values_sdpi); MT_ADD_PROTO(91_incomptbl_values_uUSDcC); MT_ADD_PROTO(92_incomptbl_values_oOxX); MT_ADD_PROTO(bonus_01_wildcard); MT_ADD_PROTO(bonus_02_wildcard_multi); MT_ADD_PROTO(bonus_03_wildcard_flag_mix); MT_ADD_PROTO(bonus_10_conv_fF); " -DADD_TESTS="MT_ADD_SUITE(mt, 00_no_conv, suite_00_no_conv); MT_ADD_SUITE(mt, 01_conv_s_simple, suite_01_conv_s_simple); MT_ADD_SUITE(mt, 02_conv_s_multiple, suite_02_conv_s_multiple); MT_ADD_SUITE(mt, 03_conv_d, suite_03_conv_d); MT_ADD_SUITE(mt, 04_conv_p, suite_04_conv_p); MT_ADD_SUITE(mt, 05_percent_escape, suite_05_percent_escape); MT_ADD_SUITE(mt, 06_mix_sdp_percent, suite_06_mix_sdp_percent); MT_ADD_SUITE(mt, 07_conv_S, suite_07_conv_S); MT_ADD_SUITE(mt, 08_conv_D, suite_08_conv_D); MT_ADD_SUITE(mt, 09_conv_i, suite_09_conv_i); MT_ADD_SUITE(mt, 10_conv_o, suite_10_conv_o); MT_ADD_SUITE(mt, 11_conv_O, suite_11_conv_O); MT_ADD_SUITE(mt, 12_conv_u, suite_12_conv_u); MT_ADD_SUITE(mt, 13_conv_U, suite_13_conv_U); MT_ADD_SUITE(mt, 14_conv_x, suite_14_conv_x); MT_ADD_SUITE(mt, 15_conv_X, suite_15_conv_X); MT_ADD_SUITE(mt, 16_conv_c, suite_16_conv_c); MT_ADD_SUITE(mt, 17_conv_C, suite_17_conv_C); MT_ADD_SUITE(mt, 18_mix_all_previous, suite_18_mix_all_previous); MT_ADD_SUITE(mt, 40_length_modif_l, suite_40_length_modif_l); MT_ADD_SUITE(mt, 41_length_modif_ll, suite_41_length_modif_ll); MT_ADD_SUITE(mt, 42_length_modif_h, suite_42_length_modif_h); MT_ADD_SUITE(mt, 43_length_modif_hh, suite_43_length_modif_hh); MT_ADD_SUITE(mt, 43_length_modif_j, suite_43_length_modif_j); MT_ADD_SUITE(mt, 44_length_modif_z, suite_44_length_modif_z); MT_ADD_SUITE(mt, 45_length_modif_edge_cases, suite_45_length_modif_edge_cases); MT_ADD_SUITE(mt, 50_min_width, suite_50_min_width); MT_ADD_SUITE(mt, 51_min_width_flag_minus, suite_51_min_width_flag_minus); MT_ADD_SUITE(mt, 52_min_width_flag_zero, suite_52_min_width_flag_zero); MT_ADD_SUITE(mt, 53_min_width_non_valid_conv, suite_53_min_width_non_valid_conv); MT_ADD_SUITE(mt, 60_flag_sharp, suite_60_flag_sharp); MT_ADD_SUITE(mt, 61_flag_plus, suite_61_flag_plus); MT_ADD_SUITE(mt, 62_flag_space, suite_62_flag_space); MT_ADD_SUITE(mt, 69_flag_mix, suite_69_flag_mix); MT_ADD_SUITE(mt, 70_precision_for_diu, suite_70_precision_for_diu); MT_ADD_SUITE(mt, 71_precision_for_oOxX, suite_71_precision_for_oOxX); MT_ADD_SUITE(mt, 72_precision_for_sS, suite_72_precision_for_sS); MT_ADD_SUITE(mt, 73_precision_for_cC, suite_73_precision_for_cC); MT_ADD_SUITE(mt, 74_precision_for_p, suite_74_precision_for_p); MT_ADD_SUITE(mt, 75_precision_for_percent, suite_75_precision_for_percent); MT_ADD_SUITE(mt, 79_precision_mixed_with_flags, suite_79_precision_mixed_with_flags); MT_ADD_SUITE(mt, 90_incomptbl_values_sdpi, suite_90_incomptbl_values_sdpi); MT_ADD_SUITE(mt, 91_incomptbl_values_uUSDcC, suite_91_incomptbl_values_uUSDcC); MT_ADD_SUITE(mt, 92_incomptbl_values_oOxX, suite_92_incomptbl_values_oOxX); MT_ADD_SUITE(mt, bonus_01_wildcard, suite_bonus_01_wildcard); MT_ADD_SUITE(mt, bonus_02_wildcard_multi, suite_bonus_02_wildcard_multi); MT_ADD_SUITE(mt, bonus_03_wildcard_flag_mix, suite_bonus_03_wildcard_flag_mix); MT_ADD_SUITE(mt, bonus_10_conv_fF, suite_bonus_10_conv_fF); " -DRENDU_PATH="\"/Users/mdebbi/Desktop/printf\"" tests/00_no_conv.spec.c tests/01_conv_s_simple.spec.c tests/02_conv_s_multiple.spec.c tests/03_conv_d.spec.c tests/04_conv_p.spec.c tests/05_percent_escape.spec.c tests/06_mix_sdp_percent.spec.c tests/07_conv_S.spec.c tests/08_conv_D.spec.c tests/09_conv_i.spec.c tests/10_conv_o.spec.c tests/11_conv_O.spec.c tests/12_conv_u.spec.c tests/13_conv_U.spec.c tests/14_conv_x.spec.c tests/15_conv_X.spec.c tests/16_conv_c.spec.c tests/17_conv_C.spec.c tests/18_mix_all_previous.spec.c tests/40_length_modif_l.spec.c tests/41_length_modif_ll.spec.c tests/42_length_modif_h.spec.c tests/43_length_modif_hh.spec.c tests/43_length_modif_j.spec.c tests/44_length_modif_z.spec.c tests/45_length_modif_edge_cases.spec.c tests/50_min_width.spec.c tests/51_min_width_flag_minus.spec.c tests/52_min_width_flag_zero.spec.c tests/53_min_width_non_valid_conv.spec.c tests/60_flag_sharp.spec.c tests/61_flag_plus.spec.c tests/62_flag_space.spec.c tests/69_flag_mix.spec.c tests/70_precision_for_diu.spec.c tests/71_precision_for_oOxX.spec.c tests/72_precision_for_sS.spec.c tests/73_precision_for_cC.spec.c tests/74_precision_for_p.spec.c tests/75_precision_for_percent.spec.c tests/79_precision_mixed_with_flags.spec.c tests/90_incomptbl_values_sdpi.spec.c tests/91_incomptbl_values_uUSDcC.spec.c tests/92_incomptbl_values_oOxX.spec.c tests/bonus_01_wildcard.spec.c tests/bonus_02_wildcard_multi.spec.c tests/bonus_03_wildcard_flag_mix.spec.c tests/bonus_10_conv_fF.spec.c main.c utils.c  .tmp/objects/apply_flag.o .tmp/objects/apply_formats.o .tmp/objects/apply_precision.o .tmp/objects/apply_specific_format.o .tmp/objects/apply_width.o .tmp/objects/flist.o .tmp/objects/ft_printf.o .tmp/objects/output.o .tmp/objects/parse_arguments.o .tmp/objects/throw_error.o -o ft_printf_test -L../testframework/v3/ -lmt_framework -lftprintf -L /Users/mdebbi/Desktop/printf
/Users/mdebbi/42FileChecker/moulitest_42projects/ft_printf_tests/ft_printf_test

--

>>>> Tests for ft_printf
Source: github.com/yyang42/moulitest
Legend: (.) Ok / (F) Fail / (S) Segfault / (B) Bus error / (T) Timeout / (A) Abort

[ -------STARTING ALL UNIT TESTS------- ]
>>>> 00_no_conv.spec.c ----------- [Ok !] ....
>>>> 01_conv_s_simple.spec.c ----- [Ok !] ......
>>>> 02_conv_s_multiple.spec.c --- [Ok !] ...
>>>> 03_conv_d.spec.c ------------ [Ok !] .......
>>>> 04_conv_p.spec.c ------------ [FAIL] ....F [FAIL] test_zero -> printf("%p", 0)
>>>> 05_percent_escape.spec.c ---- [FAIL] ....FFFF [FAIL] test_modulo_without_valid_specifier -> printf("%")
>>>> 06_mix_sdp_percent.spec.c --- [Ok !] ..
>>>> 07_conv_S.spec.c ------------ [FAIL] FFFFF [FAIL] test_simple -> printf("%S", L"Á±≥")
>>>> 08_conv_D.spec.c ------------ [FAIL] FFFF [FAIL] test_simple -> printf("%D", 0L)
>>>> 09_conv_i.spec.c ------------ [Ok !] .....
>>>> 10_conv_o.spec.c ------------ [FAIL] ...F [FAIL] test_many_octals_with_strings -> printf("a%ob%oc%od", 0, 55555, 100000)
>>>> 11_conv_O.spec.c ------------ [FAIL] FFFFF [FAIL] test_simple -> printf("%O", 42)
>>>> 12_conv_u.spec.c ------------ [FAIL] ...F. [FAIL] test_many_uints_with_strings -> printf("a%ub%uc%ud", 0, 55555, 100000)
>>>> 13_conv_U.spec.c ------------ [FAIL] FFF [FAIL] test_simple -> printf("%U", 42)
>>>> 14_conv_x.spec.c ------------ [FAIL] ...FF [FAIL] test_many_hexs_with_strings -> printf("a%xb%xc%xd", 0, 55555, 100000)
>>>> 15_conv_X.spec.c ------------ [Ok !] .....
>>>> 16_conv_c.spec.c ------------ [FAIL] ...F [FAIL] test_zero -> printf("%c", 0)
>>>> 17_conv_C.spec.c ------------ [FAIL] FFFFFFFFF [FAIL] test_simple_char -> printf("%C", 'c')
>>>> 18_mix_all_previous.spec.c -- [FAIL] FF [FAIL] test_simple -> printf("%s %C %d %p %x %% %S", "bonjour ", L'Ë©≤', 42, &free, 42, L"ŸM-^Dÿ≠ŸM-^E ÿÆŸM-^Fÿ...
>>>> 40_length_modif_l.spec.c ---- [FAIL] ..........FFFFFFFFF [FAIL] test_lu_long_unsigned_max -> printf("%lu, %lu", 0, ULONG_MAX)
>>>> 41_length_modif_ll.spec.c --- [FAIL] ......FFFFFFF [FAIL] test_llu_unsign_long_long_max -> printf("%llu, %llu", 0, ULLONG_MAX)
>>>> 42_length_modif_h.spec.c ---- [FAIL] ......FFF.FFF [FAIL] test_hu_max -> printf("%hu, %hu", 0, USHRT_MAX)
>>>> 43_length_modif_hh.spec.c --- [FAIL] ..........FFF.FFF.FFFFF [FAIL] test_hhu_max -> printf("%hhu, %hhu", 0, UCHAR_MAX)
>>>> 43_length_modif_j.spec.c ---- [FAIL] .FF.FFFFFFFFF [FAIL] test_jd_llong_max -> printf("%jd", LLONG_MAX)
>>>> 44_length_modif_z.spec.c ---- [FAIL] .F.FFFFFFFF [FAIL] test_zd_llong_max -> printf("%zd", LLONG_MAX)
>>>> 45_length_modif_edge_cases.sp [Ok !] .
>>>> 50_min_width.spec.c --------- [FAIL] ....FFF..FFF [FAIL] min_width_c -> printf("{%3c}", 0)
>>>> 51_min_width_flag_minus.spec. [Ok !] ...
>>>> 52_min_width_flag_zero.spec.c [FAIL] .F....F.FF. [FAIL] test_negative_value -> printf("{%010d}", -42)
>>>> 53_min_width_non_valid_conv.s [FAIL] F [FAIL] nonValidConv_negativeMinWidth -> printf("{%-15Z}", 123)
>>>> 60_flag_sharp.spec.c -------- [FAIL] ...F.F..F.F [FAIL] test_octalUppercase_max -> printf("%#O", 1)
>>>> 61_flag_plus.spec.c --------- [FAIL] ....FFFFFFFFF [FAIL] test_plus_c_zero -> printf("%+c", 0)
>>>> 62_flag_space.spec.c -------- [FAIL] ....FFFFFFFFFFF [FAIL] test_space_u_simple -> printf("% u", 9999)
>>>> 69_flag_mix.spec.c ---------- [FAIL] F.FFF..FF [FAIL] positiveDigit_flagsSpacePlus_spaceFirst -> printf("{% +d}", 42)
>>>> 70_precision_for_diu.spec.c - [FAIL] F..F..F..FF.FF.FFFFFFF.F..FF.. [FAIL] test_precision_d -> printf("%.4d", 42)
>>>> 71_precision_for_oOxX.spec.c  [FAIL] F.F..FF..FFFFF.F..FF..F.F..FF.F [FAIL] test_precision_o -> printf("%.4o", 42)
>>>> 72_precision_for_sS.spec.c -- [FAIL] .........FFFFF [FAIL] test_precision_S -> printf("%.4S", L"ÊM-M-^QÊM-^XØ‰∏M-ÂM-^O™ÁM-^L´„M-M-^B")
>>>> 73_precision_for_cC.spec.c -- [FAIL] FF.FFF [FAIL] cNullChar -> printf("%.c", 0)
>>>> 74_precision_for_p.spec.c --- [FAIL] .F..FF [FAIL] pNullPointer_3Precision -> printf("%.5p", 0)
>>>> 75_precision_for_percent.spec [Ok !] .
>>>> 79_precision_mixed_with_flags [FAIL] .F.F..FFFF [FAIL] test_precision_x_sharp_zero -> printf("%#.x, %#.0x", 0, 0)
>>>> 90_incomptbl_values_sdpi.spec [FAIL] .FFF [FAIL] test_zi -> printf("%zi", LLONG_MIN)
>>>> 91_incomptbl_values_uUSDcC.sp [FAIL] .FF.F. [FAIL] test_unsigned_max_plus_one -> printf("%u", UINT_MAX + 1)
>>>> 92_incomptbl_values_oOxX.spec [FAIL] ..FF.FF [FAIL] test_octal_up_long_min -> printf("%O", LONG_MIN)
>>>> bonus_01_wildcard.spec.c ---- [FAIL] FFFFFFFFSS.SF [FAIL] wildcard_for_min_width_positive -> printf("%*d", 5, 42)
>>>> bonus_02_wildcard_multi.spec. [FAIL] F [FAIL] wildcard_for_min_width_positive -> printf("%*.*d", 0, 3, 0)
>>>> bonus_03_wildcard_flag_mix.sp [FAIL] FFFF [FAIL] digit_wildcard_and_min_width_value1 -> printf("{%3*d}", 0, 0)
>>>> bonus_10_conv_fF.spec.c ----- [FAIL] FFFF [FAIL] simple_small_nbr -> printf("{%f}{%F}", 1.42, 1.42)
[ ----------END OF UNIT TESTS---------- ]

>>>> Result: 10/48 test suites passed. 180/396 tests passed (dots).
